BUCKET_NAME=forecasting-algo-dev
RAW_DATA_PATH=raw_data
CLEANED_DATA_PATH=cleaned_data
CLEANED_DATA_FILE=cleaned_data.parquet
EMBEDDING_DATA_PATH=embedding_data
MODEL_PATH=models
RAW_CATALOGUE_FILE=athleta_sample.ndjson
RUN_TABLE_ID=cb4-development.AlgoSearch.run_tracker
CONTAINER_NAME=elasticsearch